body {
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

.bg-img {

    background-image: url(https://i.ytimg.com/vi/rDYdeq3JW_E/maxresdefault.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.main-section {
    display: flex;
    width: 80%;
    padding: 100px 0;
    margin: 0px auto;
}

.main-section div p {
    text-align: justify;
    padding: 10px 10px 10px 0;
}

.main-section div img {
    width: 80%;
}

.heading-color {
    color: green;
}

.link-btn-main {
    text-decoration: none;
    margin: 40px;
    display: inline-block;
    padding: 10px 40px;
    background-image: linear-gradient(30deg, green, red);
    color: aliceblue;
    border-radius: 5px;
    font-weight: 700;
    transition: 0.3s;

}

.division {
    text-align: center;
    margin: 100px 0;
}

.division-info {
    margin-top: 30px;
}

.link-btn-main:hover {
    background-image: linear-gradient(to left, white, green);
    color: red;
}

.division-info {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 90%;
    margin: 0 auto;
    gap: 15px;
}

.div-info-item {
    width: 350px;
    box-shadow: 5px 5px 30px black;
}

.div-info-item:hover {
    box-shadow: 7px 7px 30px black;
}

.div-info-item div img {
    width: 100%;
    height: 200px;
}

.div-info-item .division-item p {
    text-align: justify;

}

.link-btn {
    text-decoration: none;
    margin: 40px;
    display: inline-block;
    padding: 10px 40px;
    background-image: linear-gradient(30deg, cadetblue, cadetblue);
    color: rgb(255, 255, 255);
    border-radius: 5px;
    font-weight: 700;
    transition: 0.3s;
}

.link-btn:hover {
    background-image: linear-gradient(to left, cadetblue, white);
    color: cadetblue;
}

.division-item {
    padding: 15px;
}

.division-info {}

footer p {
    text-align: center;
}

@media screen and (max-width:540px) {

    .main-section {
        flex-direction: column;
    }

    .img-content {
        order: 1;
        margin: 0 auto;
        width: 80%;
        text-align: center;
    }

    .text-content {
        order: 2;
    }

    .division-info {
        grid-template-columns: 1fr;
    }

}